{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "plugins": [
    "import",
    "jest",
    "oxc",
    "react",
    "typescript",
    "unicorn"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "ignorePatterns": [
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/out/**",
    "**/.webpack/**",
    "**/test/fixtures/**"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "no-underscore-dangle": [
      "warn",
      {
        "allow": [
          "__blastRaycastCompat"
        ]
      }
    ]
  }
}
