{
  "display": "Node 16",
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "CommonJS",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true
  },
  "ts-node": {
    "esm": true
  }
}