{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "target": "ES2023",
    "verbatimModuleSyntax": true
  }
}
